0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /content-category?_=1547806088836 HTTP/1.1" 200 2355 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /content?_=1547806088837 HTTP/1.1" 200 4174 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:10 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:11 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:12 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:13 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:14 +0800] "GET /content/query/list?categoryId=107&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:17 +0800] "GET /content/query/list?categoryId=107&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:18 +0800] "GET /content-add?_=1547806088839 HTTP/1.1" 200 3198 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:18 +0800] "GET /content-add?_=1547806088838 HTTP/1.1" 200 3198 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547806088840 HTTP/1.1" 200 179915 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547806088841 HTTP/1.1" 200 8488 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547806088842 HTTP/1.1" 200 179915 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547806088843 HTTP/1.1" 200 8488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:08:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:33 +0800] "GET /item-add?_=1547806351612 HTTP/1.1" 200 4701 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547806351613 HTTP/1.1" 200 179915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547806351614 HTTP/1.1" 200 8488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:34 +0800] "GET /content-category?_=1547806351615 HTTP/1.1" 200 2355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:36 +0800] "GET /content-category?_=1547806348820 HTTP/1.1" 200 2355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:36 +0800] "GET /content?_=1547806348821 HTTP/1.1" 200 4174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:36 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:37 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:39 +0800] "GET /content?_=1547806351616 HTTP/1.1" 200 4174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:39 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:39 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:39 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:40 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:41 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:18:12:43 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-5 2
