#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.1.102
FTP_PORE=21
FTP_USERNAME=ftpUser
FTP_PASSWORD=root
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASS_URL=ftp://192.168.1.102//home/ftpuser/www/images